#Filename:	default.cfg
#Description:	default configuration file
#This is a template for the actual configuration file| meant to make config run automatically

[System]
Name=	string|Callum's notification app|system

#
# Web interface Setup
#
[Web]
#sectionscope= system,user
Enabled=	boolean| True| user


[Camera_default]
#sectionscope= system,user
#These are the default parameters - for reference
#If you want defaults| create a new instance
analog_gain=  integer| 0| system
annotate_background=  boolean| None| system
annotate_foreground=  string| #ffffff| system
annotate_frame_num=  boolean| FALSE| system
annotate_text=  string| | system
annotate_text_size=  integer| 32| system
awb_gains=  tuple| (.5,.5)| system
awb_mode=  string| auto| system
brightness=  integer| 50| system
clock_mode=  string| reset| system
color_effects=  tuple| None| system
contrast=  integer| 0| system
crop=  tuple| (0.0, 0.0, 1.0, 1.0)| system
drc_strength=  string| off| system
exposure_compensation=  integer| 0| system
exposure_mode=  string| auto| system
flash_mode=  string| off| system
framerate=  integer| 30| system
framerate_delta=  integer| 0| system
hflip=  boolean| FALSE| system
image_denoise=  boolean| TRUE| system
image_effect=  string| none| system
image_effect_params=  string| None| system
iso=  integer| 0| system
meter_mode=  string| average| system
preview=  boolean| None| system
preview_alpha=  integer| 255| system
preview_fullscreen=  boolean| TRUE| system
preview_window=  tuple| None| system
previewing=  boolean| FALSE| system
raw_format=  string| yuv| system
recording=  boolean| FALSE| system
resolution=  string| 800x480| system
rotation=  integer| 0| system
saturation=  integer| 0| system
sensor_mode=  integer| 0| system
sharpness=  integer| 0| system
shutter_speed=  integer| 0| system
still_stats=  boolean| FALSE| system
vflip=  boolean| FALSE| system
video_denoise=  boolean| TRUE| system
video_stabilization=  boolean| FALSE| system
zoom=  tuple| (0.0, 0.0, 1.0, 1.0)| system

[Camera_fixed]
#sectionscope= system,user
#These are the parameters to set for contant exposure and light measurement
awb_gains=  tuple| (1.11328125,2.3984375)| system
awb_mode=  string| off| system
#brightness=  integer| 50| system
exposure_mode=  string| off| system
iso=  integer| 100| system
meter_mode=  string| average| system
#resolution=  string| 800x480| system
resolution=  string| 2594x1944| system
shutter_speed=  integer| 33243| system

[Camera_Light_Measurement]
# choose how the camera is to measure light
# mode = 'auto' or 'fixed'
mode=  string| fixed| system