#Filename:	camserver.cfg
#Description:	camserver initialization and configuration file

# Site information
[SiteInfo]
RTUName=

[System]
Name=	ColdSnapAccelerator
#default location= Calgary AB
Latitude=	51.06988
Longitude=	-114.063034

[Modbus]
#RTU Number should be in decimal or hexadecimal format. TODO change this to Config.Modbus_RTUNum
RTUNum=		191
#milliseconds to lock and monitor the rtu serial port after sending a host poll
HostGuardTime= 	1300 
#seconds timeout waiting for OEOD to end
ODOETimeout=	300
#RTU Tx_Delay
TxDelay= 100

## Serial port parameters

#Baud acceptable values: 	50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800, 2400, 4800, 9600, 
#				19200, 38400, 57600, 115200
#Bits acceptable values: 	5, 6, 7, 8
#Parity acceptable values:	None = N
#				Even = E
#				Odd = O
#				Mark = M
#				Space = S
#Stop acceptable values:	1, 1.5, 2
#Control acceptable values:	None = N
#				Xon/Xoff = X
#				RTS/CTS = R
#				DSR/DTR = D
#
# Here is how I am going to connect everything to J3 on the Cape
# J3 –> Pins 1 & 2 (UART 1) –> Modbus Modem
# J3 –> Pins 3 & 4 (UART 2) –> Modbus Camera RTU
# J3 –> Pins 5 & 6 (GPIO1_12) –> Trigger 1
# J3 –> Pins 7 & 8 (GPIO1_13) –> Trigger 2

[HostSerial]
#Addr=	/dev/ttyO1
Addr=	/dev/ttyUSB0
Baud=	9600
Bits=	8
Parity=	N
Stop=	1
Ctrl=	N
xonxoff = False
rtscts = False
dsrdtr = False
ict = 0.00114583333333

[RTUSerial]
#Addr=	/dev/ttyO2
Addr=	/dev/ttyUSB1
Baud=	9600
Bits=	8
Parity=	N
Stop=	1
Ctrl=	N
xonxoff = False
rtscts = False
dsrdtr = False
ict = 0.00114583333333

[Camera1]
ODcompression=
OEcompression=
OEsequence= 1,2,3,4,5,6,7,8,9,10
# default 1,2,3,4,5,6,7,8,9,10

[Camera2]
ODcompression=
OEcompression=
OEsequence= 1,2,3,4,5,6,7,8,9,10
# default 1,2,3,4,5,6,7,8,9,10


#
# illuminator 1 Setup
#
[Illuminator1]
Name=	Illuminator1
Enabled=	False
Triggered=	True
TriggerSource=	1
Ontime=	10
DayNightMask=	True
DayNight=	False
InPin=	GPIO1_12
OutPin=	GPIO1_28

#
# illuminator 2 Setup
#
[Illuminator2]
Name=	Illuminator2
Enabled=	False
Triggered=	True
TriggerSource=	2
Ontime=	10
DayNightMask=	True
DayNight=	False
InPin=	GPIO1_13
OutPin=	GPIO1_29


#
# Server Setup
#
[Server]
#digital ocean / coldsnap central
# Enabled=		True
ADDRESS=	coldsnapcentral.com
PORT=		5000
IMAGEPORT=	5001
STATUSPORT=	5000
CSUpdateEnabled=	True
CSImageEnabled=	True

#
# Network performance Setup
#
[NetworkPerformance]
Enabled=	False
ModemEnabled = False
ModemUrl = http://10.151.150.1:8080/cgi-bin/webif/carrier-status.sh?cat=Carrier
ModemUser = admin
ModemPword = pwn3tw0rk
PingEnabled = True
PingTarget = 8.8.8.8 , google-public-dns-a.google.com

#
# Web interface Setup
#
[Web]
Enabled=	True


#
# email Setup
#
[Email]
Enabled=	False
From=		cs@coldsnapcam.com
To=		nathan@coldsnapcam.com
SMTPUrl=	smtp.1and1.com
SMTPport=	587
SMTPUName=	defcopro@myotiswireless.com
SMTPPWord=	mbus4ev3r


#
# ftp Setup
#
[FTP]
Enabled=	False
ftpAddr=	10.168.1.140
#ftpAddr=	ftp.coldsnapcentral.com
ftpPort=	6021
ftpUName=	copro
ftpPWord=	copro
ftpMode=	1
# 1 = FTP, 2 = FTP/TLS, 3 = SFTP
ftpRootFolder=	/ftp/coldsnap/images
ftpFolder=

#
# ftp Log Setup
#
[FTPLog]
Enabled=	True
ftpAddr=	10.168.1.140
#ftpAddr=	ftp.coldsnapcentral.com
ftpPort=	6021
ftpUName=	copro
ftpPWord=	copro
ftpMode=	1
# 1 = FTP, 2 = FTP/TLS, 3 = SFTP
ftpRootFolder=	/ftp/coldsnap/RTU_logs
ftpFolder=

#
# Watchdog
#
[Watchdog]
# limits are formatted as a dict, in seconds
limits=	{"host": 3600, "web": 86400, "rtu":300}