#Filename:	lightmonitor.cfg
#Description:	camera for pi-notification app - and configuration file
#pattern:	default.cfg
#has only changes from the defaults in default.cfg


[System]

[Web]

[Camera_default]

[Camera_fixed]

[Camera_Light_Measurement]
# choose how the camera is to measure light
# mode = 'auto' or 'fixed'
mode=  auto